# KeyboardVisibilityEvent

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  ext.gradle  gradle.properties  maven-push.gradle  metadata.gradle  settings.gradle
.github/: FUNDING.yml  ISSUE_TEMPLATE.md
.github/workflows/: release.yml
gradle/version/: version.gradle  version.properties
gradle/wrapper/: gradle-wrapper.properties
keyboardvisibilityevent/: build.gradle  gradle-mvn-push.gradle  gradle.properties  proguard-rules.pro
keyboardvisibilityevent/src/androidTest/java/net/yshrsmz/keyboardvisibilityevent/: ApplicationTest.java
keyboardvisibilityevent/src/androidTest/java/net/yslibrary/keyboardvisibilityevent/: ApplicationTest.java
keyboardvisibilityevent/src/main/: AndroidManifest.xml
keyboardvisibilityevent/src/main/java/net/yshrsmz/android/keyboardvisibilityevent/: KeyboardVisibilityEvent.java  KeyboardVisibilityEventListener.java
keyboardvisibilityevent/src/main/java/net/yshrsmz/android/keyboardvisibilityevent/util/: UIUtil.java
keyboardvisibilityevent/src/main/java/net/yslibrary/android/keyboardvisibilityevent/: AutoActivityLifecycleCallback.java  AutoActivityLifecycleCallback.kt  Deregister.java  KeyboardVisibilityEvent.java  KeyboardVisibilityEvent.kt  KeyboardVisibilityEventListener.java  KeyboardVisibilityEventListener.kt  SimpleDeRegister.java  SimpleUnregistrar.java  SimpleUnregistrar.kt  Unregister.java  Unregistrar.java  Unregistrar.kt
keyboardvisibilityevent/src/main/java/net/yslibrary/android/keyboardvisibilityevent/util/: UIUtil.java  UIUtil.kt
sample/: build.gradle
sample/src/androidTest/java/net/yshrsmz/android/sample/keyboardvisibilityevent/: ApplicationTest.java
sample/src/androidTest/java/net/yslibrary/android/sample/keyboardvisibilityevent/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/net/yshrsmz/android/sample/keyboardvisibilityevent/: MainActivity.java
sample/src/main/java/net/yslibrary/android/sample/keyboardvisibilityevent/: MainActivity.java  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml
